import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class NewsService {
  private news = [
    {
      id: 1,
      title: 'Электрокар Škoda Elroq RS получил мощную и быструю версию',
      description: 'Новинку называют самой динамичной серийной Škoda в истории.',
      image: 'assets/images/skoda.jpg',
      content: 'Массовый выпуск электрокара Elroq компания Škoda начала в январе, а сейчас пополнила семейство мощной полноприводной модификацией с традиционным обозначением RS. Отдача моторов новинки совпадает с аналогичной версией более крупного Enyaq, но за счёт меньшей массы Elroq RS динамичнее. Поставки в Европе стартуют во втором полугодии. Связка электродвигателей на Elroq RS развивает 340 сил. Этого достаточно, чтобы ускориться до 100 км/ч за 5.4 секунды при максималке 180 км/ч. Кроссовер укомплектовали чуть более ёмкой батареей, чем прочие модификации: её 85 кВт⋅ч обеспечивают пятидверке запас хода 550 км. Электрокар способен подключаться к зарядным станциям мощностью до 185 кВт и пополнять энергозапас с 10 до 80 % за 26 минут. Elroq RS по умолчанию оснастят спортивной подвеской с уменьшенным на 15 мм дорожным просветом и более мощными тормозами на передней оси. Опционально доступно фирменное всефольксвагеновское шасси DCC с адаптивными амортизаторами, имеющими несколько режимов работы. Колёса — до 21 дюйма. Добавлять динамики ощущениям от вождения призваны два новых «саундтрека» силовой установки. Отличить RS-версию от прочих Elroq получится за счёт чуть более агрессивных бамперов и обильного чёрного декора кузова. Кроме того, кроссовер получил увеличенный спойлер и соответствующие шильдики. В стандартное оснащение войдёт матричная светотехника. В салоне появятся кресла с увеличенной боковой поддержкой и подрезанный снизу руль, который Škoda называет спортивным. Чуть ли не все поверхности интерьера покроют синтетической замшей фирменного серо-зелёного оттенка. Предусмотрены медиасистема с 13-дюймовым дисплеем с тематической графикой и трёхзонный климат-контроль. В целом RS-версия традиционно получила самую насыщенную комплектацию. Сейчас самый дорогой Elroq в Германии — это моноприводный 85 Sportline с разгоном до 100 км/ч за 6.6 секунды, оценённый в 48.4 тысячи евро (27 млн тенге). Elroq RS, очевидно, окажется ощутимо дороже. '
    },
    {
      id: 2,
      title: 'Из-за пошлин Трампа остановлены два автозавода',
      description: 'Концерн Stellantis поставил на паузу производство своих авто в Мексике и Канаде.',
      image: 'assets/images/trump.jpg',
      content: 'В начале апреля в США вступили в силу новые таможенные ставки, которые облагают дополнительным 25-процентным налогом все автомобили, импортируемые в США. Всего через день после их введения появились первые серьёзные последствия. Альянс Stellantis объявил о временной остановке производства машин на своих заводах в мексиканской Толуке и канадском Виндзоре.Площадка в Канаде, как следует из официального заявления, будет простаивать как минимум две недели, а предприятие в Мексике — до конца апреля. Отмечается, что сотрудникам завода в Толуке предстоит посещать рабочее место, тогда как канадских работников временно сократят. Такая же участь ждёт и 900 заводчан на территории США, занятых на производстве комплектующих для остановленных площадок. Комплекс в Виндзоре занимается выпуском минивэнов марки Chrysler, а также электромобилей Dodge Charger Daytona, а в Толуке альянс делает Jeep Compass и батарейный Wagoneer S. Различные автопроизводители заявляют, что до сих пор сложно оценить все среднесрочные и долгосрочные последствия от решения Дональда Трампа. Исследовательская фирма Bernstein подсчитала, что покупателям стоит ожидать как минимум 7-процентного повышения цен. Между тем Porsche и Mercedes-Benz, к примеру, по информации Bloomberg, уже оценивают свои потенциальные потери в 3.7 млрд долларов.'
    },
    {
      id: 3,
      title: 'Hyundai показала новый водородный кроссовер Nexo',
      description: 'Необычный дизайн сочетается со знакомым интерьером и улучшенной силовой установкой.',
      image: 'C:/Users/baurs/Desktop/web-dev-project/carMarketplace/src/assets/images/hyunday.jpg',
      content: 'Hyundai начала рассекречивать водородный кроссовер Nexo нового поколения: опубликованы первые изображения. Серийная модель стала практически точной копией осеннего концепта Initium, при этом в интерьере от радикальных дизайнерских решений Hyundai отказалась. Также обнародованы некоторые технические характеристики, но дата начала продаж пока не уточняется. Угловатыми обводами передней части новый Nexo отдалённо напоминает другие кроссоверы Hyundai, но отличается собственной архитектурой светотехники с пиксельными блоками в бампере и составными горизонтальными ходовыми огнями. Аналогичный дизайн получили и фонари. Основным визуальным отличием Nexo от прочей линейки Hyundai и кроссоверов других компаний станет корма. Её обводы сформированы крайне необычными задними стойками, при этом пятая дверь получила традиционный спойлер и интегрированный элемент, выполненный, судя по фото, из стекла. Обвес из некрашеного пластика по периметру добавляет образу брутальности. Интерьер Nexo имеет гораздо более спокойные очертания и характерен обилием дисплеев и сенсорных панелей. Основной блок составлен из 12.3-дюймовых экранов, с которыми соседствуют небольшие дисплеи для боковых камер заднего вида. Отдельный компактный тачскрин предназначен для настроек климатической установки. В оснащение водородомобиля войдут проекция на лобовое стекло, 14 динамиков Bang&Olufsen, две беспроводные зарядки и цифровое зеркало. Новый Hyundai Nexo получит один электромотор на 204 силы, с которым соседствуют 110-киловаттный топливный элемент и батарея на 2.64 кВт⋅ч. Обещаны разгон до 100 км/ч за 7.8 секунды и 700-километровый запас хода. Водород для электрохимических процессов будет храниться в 6.7-килограммовом баке, на заправку которого уйдёт всего пять минут. Hyundai пока не озвучила стратегию вывода нового Nexo на рынок. Ожидается, что это произойдёт в течение ближайших месяцев.'
    }
  ];

  getNews() {
    return this.news;
  }

  getNewsById(id: number) {
    return this.news.find(news => news.id === id);
  }
}
